plugins {
    id 'fabric-loom' version '0.6-SNAPSHOT'
}

repositories {
	jcenter()
        maven {
                url = "https://maven.fabricmc.net"
        }
        maven {
                url = "https://maven.terraformersmc.com/releases/"
        }
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.Versions = new Properties()
Versions.load(file("Versionfiles/mcversion-21w11a.properties").newReader())

archivesBaseName = "grasskiss"
ext.projectVersion = "0.3.0"

version = "${Versions['minecraft_version']}-fabric${Versions['fabric_versiononly']}-${project.projectVersion}"

minecraft {
    refmapName = "grasskiss-refmap.json";
}

processResources {
        inputs.property "version", project.version

        from(sourceSets.main.resources.srcDirs) {
                include "fabric.mod.json"
                expand "version": project.version
        }
        from(sourceSets.main.resources.srcDirs) {
                exclude "fabric.mod.json"
        }
}

dependencies {
    minecraft  "com.mojang:minecraft:${Versions['minecraft_version']}"
    mappings   "net.fabricmc:yarn:${Versions['yarn_mappings']}:v2"
    modImplementation "net.fabricmc:fabric-loader:${Versions['loader_version']}"
    modCompile "com.terraformersmc:modmenu:${Versions['modmenu_version']}"
    modImplementation "me.shedaniel.cloth:config-2:4.7.0-unstable"
    include "me.shedaniel.cloth:config-2:4.7.0-unstable"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}
